<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrumpA - Home</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="logoHeader">
            <img src="./assets/imagenes/TrumpAlogonegro.png" alt="Logo" width="250px" class="logo">
            </div>

            <div>
            <nav class="nav">
                <a href="#">Inicio |</a>
                <a href="./index.html#quees">Que es TrumpA |</a>
                <a href="./pages/ventajas.html">Ventajas |</a>
                <a href="./pages/como.html">Como funciona |</a>
                <a href="./pages/documentacion.html">Documentacion |</a>
                <a href="./pages/contacto.html">Contacto |</a>
            </nav>
            </div>
    </header>
    <main>
        <section class="paginaprincipal">
        <div class="textoindex">
            <img src="./assets/imagenes/TrumpAlogo.png" alt="logoPaguinaPrincipal" width="200px" class="logoIndex">
            <h2>Ahorra en dolares.</h2>
            <h3>SIN LIMITES.</h3>
        </div>
        
        <div>
        <video src="./assets/videos/TrumpA moneda video.mp4" width="800" autoplay controls class="videoprincipal"></video>
        </div>
        </section >

        <br>
        
        <section id="quees">
            <div class="div1">
                <img src="./assets/imagenes/meme1.jpg" alt="meme1">
                <h2 class="h2">¿Que es TrumpA?</h2>
                <p>TrumpA es una Criptomoneda bien Argenta que llega para solucionar un problema que tenemos los Argentinos. TrumpA es una Stablecoin, lo que permite que
            cualquier persona como vos, como yo o el vecin@ de enfrente pueda usar TrumpA como inversion o alternativa de ahorro. Hecha la ley, hecha la TrumpA.</p>
            </div>
            <br>
            <div class="div1">
                <img src="./assets/imagenes/dolarTrumpa.jpg" alt="meme1" >
                <h2 class="h2">¿Porque comprar TrumpA?</h2>
                <p>TrumpA es una Stablecoin que fue creada con la finalidad de que su valor permanezca estable. Para mantener esta poca variabilidad en su precio de mercado,
            necesitan un backup de respaldo. La relación de resguardo se hace con otros activos financieros, monedas fiat, materias primas e incluso otros criptoactivos.</p>
            </div>
            <br>
            <div class="div1">
                <img src="./assets/imagenes/bradpitt.jpg" alt="meme1">
                <h2 class="h2">¿Que es una Stablecoin?</h2>
                <p>Una Stablecoin es una moneda digital vinculada con un activo de reserva “estable” como el dólar estadounidense. Este tipo de monedas están diseñadas para
            reducir la volatilidad propia de las criptomonedas sin respaldo como el Bitcoin, por ej. Por lo tanta, una Stablecoin siempre va a mantener su precio de por vida!
            Lo que significa que 1 TrumpA siempre va a valer 1 Dolar.</p>
            </div>
        </section>
    </main>
    <footer>
                    <div>
                <h4>Todos los derechos reservados - 2022</h4>
            </div>
        
            <div>
                <h3>Seguinos en nuestras Redes Sociales!</h3>
            </div>

            <div >
                <nav class="redes">
                    <a href="http://www.facebook.com" target="_blank"> <img src="./assets/imagenes/facebook.png" alt="facebook" width="50"></a>
                    <a href="http://www.instagram.com" target="_blank"> <img src="./assets/imagenes/instagram.png" alt="instagram" width="50"></a>
                    <a href="http://www.twitter.com" target="_blank"> <img src="./assets/imagenes/twitter.png" alt="twitter" width="50"></a>
                    <a href="http://www.telegram.com" target="_blank"> <img src="./assets/imagenes/telegram.png" alt="telegram" width="50"></a>
                    <a href="http://www.youtube.com" target="_blank"> <img src="./assets/imagenes/youtube.png" alt="youtube" width="50"></a>
                    <a href="http://web.whatsapp.com" target="_blank"> <img src="./assets/imagenes/whatsapp.png" alt="whatsapp" width="50"></a>
                </nav>
            </div>
        
    </footer>
</body>
</html>